.main-layout {
  min-height: calc(100vh - 4rem);
  min-width: calc(100vw - 4rem);
  margin: 1rem;
  padding: 1rem;
  display: flex;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 4fr 200px;

  background: #f8f9fa;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 20px 20px 100px rgb(0 0 0 / 25%);
  
   &-header {
    z-index: 3;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      grid-row: 1;
      grid-column: 1 / -1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
    }
    &-pages {
      grid-row: 1/ -1;
      grid-column: 1 / -1;
      position: relative;
      z-index: 2;
    }

   &-footer {
    // background-color: yellow;
    // height: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    margin-top: .5rem;
   }
  }