.about-hero {
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;

  position: relative;
  height: 55vh;
  background-image: url('../../assets/images/hero-about.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: 2;
  @media only screen and (min-width: 599px) {
    height: 55vh;
  }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      background-color: rgba(13, 93, 54, 70%);
    }
      
    &::after {
      content: '';
      position: absolute;
      top: 54%;
      left: 0;
      right: 0;
      border: 2px solid white;
    }   
}

.about-content {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
.content-top {
  position: relative;
  height: 50%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;

}

.about-hero-text {
  position: relative;
  font-size: 85px;
  color: white;
  text-align: center;
  text-shadow: 2px 2px #333;
    &::before {
      position: absolute;
      content: '';
      bottom: -8px;
      width: 400px;
      border: 1px solid red;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &-p {
      text-align: center;
      max-width: 570px;
      margin: 0 auto;
      padding: 2rem 2rem 0 2rem;
    }
}

.content-middle {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-bottom {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 675px;
  margin: 4rem auto;

   p {
    text-align: center;
    padding: 0 1.5rem;
    @media only screen and (min-width: 599px) {
      padding-top: 2.5rem;
    }
   }
}

.about-images {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  margin-top: .5rem;
  @media only screen and (min-width: 599px) {
    flex-direction: row;
    column-gap: .5rem;
  }

   img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    @media only screen and (min-width: 599px) {
      width: 33.3%;
    }
   }
}

.about-contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: .5rem;
  margin-top: .5rem;
  // padding: 1rem 0;
  @media only screen and (min-width: 599px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: .5rem;
      // padding: 0;
    }
}
  .about-details-map {
   

     img {
      width: 100%;
      height: 100%;
      object-fit: cover;
     
  }

  }
 
.about-address-wrappper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
  @media only screen and (min-width: 599px) {
    padding: 0;
  }
}


.about-address-header {
  font-size: 3.5rem;
  color: white;
}
.container-about-address {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.about-address-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}
.container-social {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  
}
.social-icons-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}

.social-icon {
  font-size: 1.8rem;
  color: white;
  margin: 0 5px;
}

.about-youtube-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: .5rem;
  margin-top: .5rem;
  @media only screen and (min-width: 599px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: .5rem;
      
    }
}
.about-youtube-details {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    @media only screen and (min-width: 599px) {
      height: 100%;
    }
}
.about-youtube-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 2rem;

   p {
    font-size: 1.8rem;
    // font-weight: bold;
    padding: 1rem 0;

   }

   span {
    font-size: 2rem;
    color: white;
   }
}

.about-details-description {
  position: relative;
}

.learn-more-text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-span {
    font-size: 1.8rem!important;
    display: flex;
  }
}

.pointing-finger {
  font-size: 4rem!important;
  margin-left: 2rem;
  animation: slideLeft 5900ms ease infinite;
}

@keyframes slideLeft {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  50% {
    transform: translate3d(50px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }

}

.faq-span {
  font-size: 2.5rem!important;
  margin: 0px 3px;
  padding: 2px 0;

  a {
    color: #333 !important;
    font-weight: bold;
    transition: all 300ms ease-in-out;

    &:hover {
      color: red!important;
    }
  }
  
}

.flex-ul {
  display: flex;

  li {
   
    font-weight: bold;
    margin: 0 5px;
    position: relative;

    counter-increment: step-counter;
      display: flex;
      width: 100%;
      font-size: 1.8rem;
      color: white;
      line-height: 30px;

      &::before {
        content: "0" counter(step-counter);
          font-weight: bold;
          font-size: 2rem;
          margin-right: 1rem;
        }
      }

  }

  .padding-02 {
    padding: 0 2rem!important;
  }

  .mb-05 {
    margin-bottom: .5rem;
  }
